<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza danych potencjalnych klientów</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Prompt', sans-serif;
        }
       .company {
           display: flex;
           justify-content: flex-start;
           border-left: 1px solid black;
       }


        .name, .phone, .site, .mail {
            padding: 20px 10px;
            border-right: solid 1px black;
            border-bottom: solid 1px black;
            text-overflow: ellipsis;
            overflow: hidden; 
            white-space: nowrap;
        }



        .name {
            background-color: rgb(196, 255, 196);
            max-width: 415px;
            min-width: 415px;
            
        }

        .site, .mail {
            max-width: 350px;
            min-width: 350px;
        }
        .phone {
            max-width: 120px;
            min-width: 120px;
        }

        .info {
            background-color: black !important;
            color: white;
            border-right: solid gray 1px;
        }
        
        .info:nth-of-type(4) {
            border-right:solid black 1px;
        }

        .show {
            margin: 0 0 50px;
            position: sticky;
            top: 0;
            background-color: white;
            padding: 20px 0;
            border-bottom: 1px solid black;;
        }

        .panel {
            position: sticky;
            top: 65px;
        }
        </style>
</head>
<body>

    <div class="show">
        <button data-name="fryzjerzy">Fryzjerzy</button>
        <button data-name="biurarachunkowe">Biura rachunkowe</button>
        <button data-name="salonykosmetyczne">Salony kosmetyczne</button>
        <button data-name="radcyprawni">Radcy prawni</button>

    </div>

    <div class="company panel">

        <div class="name info">Nazwa firmy</div>
        <div class="phone info">Nr Telefonu</div>
        <div class="site info">Strona internetowa</div>
        <div class="mail info">Adres e-mail</div>
    </div>
    <div class="main">
       
    </div>
    

      <script type="module">

     

          import fryzjerzy from './fryzjerzy.js'
          import biurarachunkowe from './biurarachunkowe.js'
          import salonykosmetyczne from './salonykosmetyczne.js'
          import radcyprawni from './radcyprawni.js'

            let arr = radcyprawni;

          const showCompanies = () => {arr.forEach((item, index) => {
            const trElement = document.createElement("div");
            trElement.className = "company"
          const nameTh = document.createElement('div');
          nameTh.className = "name";
          const siteTh = document.createElement('div');
          siteTh.className = "site";
          const phoneTh = document.createElement('div');
          phoneTh.className = "phone";
          const mailTh = document.createElement('div');
          mailTh.className = "mail"

          nameTh.innerHTML = `${index+1}. <span title="${item.name}">${item.name}</span>`
          siteTh.innerHTML = item.site ? `<a href="${item.site}" target="_blank">${item.site}</a>` : "<span style='color: red; font-weight: bold'>nie posiada</span>"
          phoneTh.innerHTML = `<a href="tel:${item.phone}">${item.phone}</a>`
          mailTh.innerHTML = `<a href="mailto:${item.email}">${item.email}</a>`

          trElement.appendChild(nameTh);
          trElement.appendChild(phoneTh);
          trElement.appendChild(siteTh);
          trElement.appendChild(mailTh);
          document.querySelector('.main').appendChild(trElement);
          })
          
}

          const getCompanyType = (e) => {
            const companyType = e.target.getAttribute('data-name');
            if(companyType == 'fryzjerzy') {
                arr = fryzjerzy;
               
            }else if(companyType == 'biurarachunkowe') {
                arr = biurarachunkowe
               
            }else if(companyType == 'salonykosmetyczne') {
                arr = salonykosmetyczne
                
            }else if(companyType == 'radcyprawni') {
                arr = radcyprawni
                
                
            }
            document.querySelector('.main').textContent = "";
            showCompanies();
            
          }

          document.querySelector('.show').addEventListener('click', getCompanyType)
// elem.value = JSON.stringify(arrCompaniesFull)
//   .replace("[", "")
//   .replace("]", ",");
// document.body.appendChild(elem);
// elem.select();
// document.execCommand("copy");
// document.body.removeChild(elem);
      </script>
</body>
</html>